<!Doctype html>
<html>

<style>
	.label{
		font-size: 39.1px;background-color:mediumpurple;
	}

	.image{
		width: 350px;
	}
	.image-border{
		 border-color: blue;
    	 border-width: 10px;
   		 border-style: double;
   		 border-radius: 10%;
	}
	.space{
		margin: 60px 80px 60px 80px;
	}
	.title-set{
		font-weight:bold;
		font-family:sans-serif;
		font-size:50px;
		color:darkblue;
	}
	.title-space{
		margin: 0px 0px 20px 0px;
	}
	.content-space{
		margin: -30px 0px -10px 0px;
	}
	.content-set{
		font-weight:lighter;
		font-size:40px;
		font-family:monospace;
		color:purple;
	}
	
	.tableset{
    	border-collapse: collapse;
    	border: 3px  solid purple;
	}
	
	a{
		text-decoration:none
	}
</style>
<style type="text/css">
body {
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
margin-left: 0px;
}
#container{
height:1000px;
margin-top:0px;
background: -webkit-linear-gradient(skyblue,mediumpurple);
background: -o-linear-gradient(skyblue,mediumpurple);
background: -moz-linear-gradient(skyblue,mediumpurple);
background: linear-gradient(skyblue,mediumpurple);
}
</style>

<head>
	<meta charset="utf-8">
		<title>Mywebsite</title>
</head>


<body>
<div id="container">
	<div style="text-align:center;font-size: 70px;background-color:lightblue;font-family:fantasy;color:blue">M y w e b s i t e
	</div>

<div>
	<center>
		<table class="tableset">
			<tr>
	
				<td class="label tableset"><img src="https://s6d7.turboimg.net/t/34462038_6863961png" height="40px" width="40px"><a href="https://www.facebook.com/profile.php?id=100006989113792">My   Facebook</a></td>

				<td class="label tableset"><img src="https://4.img-dpreview.com/files/p/articles/3759280259/instagram.jpeg" height="40px" width="40px"><a href="https://www.instagram.com/ad870517/">My   Instragram</a></td>

   				 <td class="label tableset"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNEASWyqZ07TYXnQs76ulBj1ppt8ogpVPFr926PMzL7ragdMJwjA" height="40px" width="40px"><a href="https://github.com/Andy0517">My   Github</a></td>

   				 <td class="label tableset"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSoVXgQjRNgierS_QCTBTrT0h1erxe8ZIE56Eb5oF4XCcetU8Lrag" height="45px" width="55px"><a href="https://www.linkedin.com/in/%E6%AD%A3%E6%9D%B0-%E6%9E%97-55386512a/">My   linkedin</a></td>

    			 <td  class="label tableset"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSAvW_MG74Luf3sEpJeJF5PQxKoTX9zoC2fVw2GCyLD_ASKCiwM" height="45px" width="70px"><a href="https://www.google.com.tw/">Google Search</a></td>
			</tr>
		</table>
	</div>


	
		<img class="image image-border space" src="https://scontent-tpe1-1.xx.fbcdn.net/v/t31.0-0/p526x296/17504419_1852440778332208_2550744651001700332_o.jpg?oh=f56772bd46e294d08432412f23fe26a2&oe=5952C36A" align="left" alt="my picture">
	

	
		<table class="space" border="0">
			<tr>
				<td>
					<p class="title-set title-space">About me:</p>
						<ul class="content-set content-space">
							<li>Living in Taipei</li>
  							<li>Graduated from San Min senior high school</li>
  							<li>Now studying in <span><a href="http://www.miia.fju.edu.tw/layout/oneorange/vvindex.jsp">FJU MIIA</a></span></li>
						</ul>
				</td>
			</tr>
			<tr>
				<td>
					<p class="title-set title-space">My Birthday:<span class="content-space content-set"> 05.17</span></h2>
				<td>
			</tr>
			<tr>
				<td>
					<p class="title-set title-space">My Constellation:<span class="content-space content-set" style="color:yellow"> Taurus<img src="http://photocdn.sohu.com/20151015/mp35845544_1444900943847_3.jpeg" alt="I'm Taurus." width="120px" height="80px"></span></p>
				</td>
			</tr>
			<tr>
				<td>
					<p class="title-set title-space">My Interest:</p>
					<ul class="content-set content-space">
							<li>Listen to music</li>
  							<li>Read novel</li>
  							<li>Take  a picture</li>
						</ul>
				</td>
			</tr>
			<tr>
				<td>
					<p class="title-set title-space">My E-mail:<span class="content-set content-space"> ad870517@gmail.com</span></p>
				</td>
				
			</tr>
		</table>
	
	

</body>


</html>
